<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>slimsag's music resources</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" href="favicon.ico" />
    <style>
      /* Because we often display Chinese characters here */
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans+SC");

      /* For our unicode combining characters */
      @import url("https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin-ext");

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-size: 16px;
        font-family: "Open Sans", "Noto Sans SC";
      }

      body {
        display: flex;
        flex-direction: column;
        animation: fadein 2s;
      }

      .static-page {
        display: flex;
        flex-direction: column;
      }

      .static-page__center {
        width: 40rem;
        align-self: center;
      }

      iframe {
        align-self: center;
      }
      summary {
        outline: none;
      }

      x-f {
        display: inline-block;
        font-size: 12px;
      }
      x-m1,
      x-m2,
      x-m3 {
        font-size: 24px;
        line-height: 12px;
        display: inline-block;
        position: relative;
        width: 12px;
        top: 4.5px;
        left: -6px;
      }
      x-m1:before {
        content: "‧";
      }
      x-m2:before {
        content: "⁚";
      }
      x-m3:before {
        content: "⁝";
      }

      table {
        width: 100%;
        background-color: #eee;
        border-collapse: collapse;
      }

      table thead th {
        border-bottom: 1px solid #666;
        text-align: left;
        color: black;
        font-weight: bold;
        padding: 1rem;
      }
      table tbody td {
        padding: 0.25rem;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      table tbody tr.separated {
        border-top: 1px solid #666;
      }

      .logo {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 470 470' style='enable-background:new 0 0 470 470;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath d='M342.781,20.165c-0.073-3.35-2.36-6.244-5.601-7.091C303.995,4.398,269.617,0,235,0s-68.996,4.398-102.181,13.074 c-3.241,0.847-5.528,3.741-5.601,7.091l-9.716,442.17c-0.044,2.018,0.726,3.968,2.137,5.41C121.05,469.187,122.982,470,125,470 h220c2.018,0,3.95-0.813,5.361-2.255s2.181-3.393,2.137-5.41L342.781,20.165z M142.09,26.198C172.336,18.766,203.563,15,235,15 s62.663,3.766,92.91,11.198l3.167,144.118c-42.991-3.342-66.141-24.375-90.558-46.58c-25.273-22.982-51.383-46.694-99.464-50.428 L142.09,26.198z M140.724,88.325c42.443,3.552,65.443,24.447,89.703,46.509c25.542,23.228,51.933,47.193,100.981,50.539 L336.015,395H320.13v-2.5c-0.001-4.143-3.359-7.5-7.501-7.5c-4.142,0-7.5,3.357-7.5,7.5v2.5h-16.052v-2.5 c0-4.143-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.357-7.5,7.5v2.5h-16.052v-2.5c0-4.143-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.357-7.5,7.5 v2.5h-16.052v-2.5c0-4.143-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.357-7.5,7.5v2.5h-16.052v-2.5c0-4.143-3.358-7.5-7.5-7.5 c-4.142,0-7.5,3.357-7.5,7.5v2.5H164.87v-2.5c0-4.143-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.357-7.5,7.5v2.5h-15.885L140.724,88.325z M132.667,455l0.989-45h202.689l0.989,45H132.667z'/%3E%3Cpath d='M314.333,425H155.667c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h158.667c4.142,0,7.5-3.357,7.5-7.5 S318.476,425,314.333,425z'/%3E%3Cpath d='M305.523,149.961c0.798,0.275,1.624,0.41,2.445,0.41c1.619,0,3.219-0.524,4.542-1.531 c1.917-1.46,3.013-3.748,2.956-6.146c-0.012-0.531-0.847-38.507-0.847-38.507l-14.996,0.33 c0.279,12.707,0.466,21.238,0.593,26.972c-13.88-6.945-25.267-17.299-38.994-29.781c-20.348-18.504-45.206-41.108-83.399-52.165 c39.768-6.37,81.016-6.008,120.615,1.061l0.525,23.914c0.09,4.085,3.429,7.335,7.495,7.335c0.056,0,0.112-0.001,0.168-0.002 c4.141-0.091,7.425-3.521,7.333-7.663l-0.659-30c-0.077-3.522-2.597-6.517-6.055-7.194c-47.328-9.281-97.164-9.281-144.493,0 c-3.458,0.678-5.978,3.672-6.055,7.194l-0.208,9.486c-0.079,3.618,2.435,6.776,5.979,7.51 c41.292,8.543,66.459,31.43,88.67,51.627C268.62,128.709,283.719,142.44,305.523,149.961z'/%3E%3Cpath d='M157.318,370c4.142,0,7.5-3.357,7.5-7.5v-10c0-4.143-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.357-7.5,7.5v10 C149.818,366.643,153.176,370,157.318,370z'/%3E%3Cpath d='M187.805,343.146c4.142,0,7.5-3.357,7.5-7.5v-10c0-4.143-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.357-7.5,7.5v10 C180.305,339.789,183.663,343.146,187.805,343.146z'/%3E%3Cpath d='M218.292,316.291c4.142,0,7.5-3.357,7.5-7.5v-10c0-4.143-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.357-7.5,7.5v10 C210.792,312.934,214.15,316.291,218.292,316.291z'/%3E%3Cpath d='M248.778,289.437c4.142,0,7.5-3.357,7.5-7.5v-10c0-4.143-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.357-7.5,7.5v10 C241.278,286.08,244.636,289.437,248.778,289.437z'/%3E%3Cpath d='M279.265,262.582c4.142,0,7.5-3.357,7.5-7.5v-10c0-4.143-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.357-7.5,7.5v10 C271.765,259.225,275.123,262.582,279.265,262.582z'/%3E%3Cpath d='M309.752,235.728c4.142,0,7.5-3.357,7.5-7.5v-10c0-4.143-3.357-7.5-7.5-7.5c-4.142,0-7.5,3.357-7.5,7.5v10 C302.252,232.371,305.61,235.728,309.752,235.728z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
      }
    </style>
  </head>

  <body>
    <script src="frontend.js?v2"></script>
  </body>
</html>
